<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackToDash.master.cs" Inherits="Industrial_Experts.BackToDash" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="BackDash" runat="server">
           <nav class="navbar navbar-expand-lg ">
<div class="container-fluid mb-3" style="background-color:#B18AC9;height:70px">
    <a class="navbar-brand" href="#">
       
      <b class="mt-lg-5">Industrial Experts </b>  

           <img src="logo.png" alt="Logo" width="70" height="60" class="d-inline-block align-text-top">
            </a>
 <%--   <button  I type="button" class="d-flex btn btn-primary btn-lg" onclick="">Login </button>--%>
    <asp:Button ID="BtnBack" runat="server" CssClass="d-flex btn btn-primary btn-lg" Text="Back" OnClick="BtnBack_Click"  />
    </div>
</nav>
            
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBackToDash" runat="server">
            </asp:ContentPlaceHolder>
            <div>
                 <footer style="margin-top:200px">
                 <hr />
               <%-- <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>--%>
                <div class="fs-5 mb-2">
                    <asp:Label ID="fotterlb1" runat="server" Text="Contact Us On :"></asp:Label>
                     <asp:Label ID="footerlb2" runat="server" Text="+919717147714"></asp:Label>

                </div>
                <div class="fs-5 mb-2">
                    <asp:Label ID="footerlb5" runat="server" Text="Email Us On :"></asp:Label>
                    <asp:Label ID="footerlb6" runat="server" Text="industrialexperts999@gmail.com"></asp:Label>
                </div>

                <div class="fs-5 mb-2">
                    <asp:Label ID="footerlg3" runat="server"  Text="Sponsered By: Department Of Information Technology ,The Islamia College Of Science and Commerce" ></asp:Label>
               

                </div>
                <div class="fs-5 mb-2">
                    <asp:Label ID="footerlb4" runat="server" Text="Registered With All Government Industrial Training Institutes "></asp:Label>
                </div>

            </footer>
            </div>
        </div>
    </form>
</body>
</html>
