<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Industrial_Experts.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
       
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

     <%--   <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>--%>
         <nav class="navbar navbar-expand-lg  ">
<div class="container-fluid mb-3" style="background-color:#B18AC9;height:70px">
    <a class="navbar-brand" href="#">
       
      <b class="mt-lg-5">Industrial Experts </b>  

           <img src="logo.png" alt="Logo" width="70" height="60" class="d-inline-block align-text-top">
            </a>
 <%--   <button  I type="button" class="d-flex btn btn-primary btn-lg" onclick="">Login </button>--%>
    <asp:Button ID="Btnlogin" runat="server" CssClass="d-flex btn btn-primary btn-lg" Text="Login" OnClick="Btnlogin_Click"  />
    </div>
</nav>
        <div class="container body-content ">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
            <div >
            <footer style="margin-top:200px">
                 <hr />
               <%-- <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>--%>
                <div class="fs-5 mb-2">
                    <asp:Label ID="fotterlb1" runat="server" Text="Contact Us On :"></asp:Label>
                     <asp:Label ID="footerlb2" runat="server" Text="+919717147714"></asp:Label>

                </div>
                <div class="fs-5 mb-2">
                    <asp:Label ID="footerlb5" runat="server" Text="Email Us On :"></asp:Label>
                    <asp:Label ID="footerlb6" runat="server" Text="industrialexperts999@gmail.com"></asp:Label>
                </div>

                <div class="fs-5 mb-2">
                    <asp:Label ID="footerlg3" runat="server"  Text="Sponsered By: Department Of Information Technology ,The Islamia College Of Science and Commerce" ></asp:Label>
               

                </div>
                <div class="fs-5 mb-2">
                    <asp:Label ID="footerlb4" runat="server" Text="Registered With All Government Industrial Training Institutes "></asp:Label>
                </div>

            </footer>
                </div>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
